3.	MONGODB_URI = mongodb+srv://TodoApp:Todo122024@todo-cluster.jnn42.mongodb.net/?retryWrites=true&w=majority&appName=Todo-Cluster
4.	JWT_SECRET=7dcfdfcfbe93f74fa5957bf4e5ecec1379ed6f75a5d3d2c0e971a9ff867b54b5
5.	PORT=3000